# LinkDev.Talabat

./: LinkDev.Talabat.slnx
LinkDev.Talabat.APIs/: LinkDev.Talabat.APIs.csproj  LinkDev.Talabat.APIs.http  Program.cs  appsettings.json
LinkDev.Talabat.APIs.Controllers/: AssemblyControllersInformation.cs  (+1 more)
LinkDev.Talabat.APIs/Controllers/: WeatherForecastController.cs
LinkDev.Talabat.APIs/Extensions/: IdentityExtensions.cs  InitializerExtensions.cs
LinkDev.Talabat.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
LinkDev.Talabat.APIs/Properties/: launchSettings.json
LinkDev.Talabat.APIs/Services/: LoggedInUserService.cs
LinkDev.Talabat.Application/: DependencyInjection.cs  LinkDev.Talabat.Application.csproj
LinkDev.Talabat.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
LinkDev.Talabat.Application/Extensions/: UserManagerExtension.cs
LinkDev.Talabat.Application/Mapping/Profiles/: MappingProfile.cs
LinkDev.Talabat.Application/Mapping/Resolvers/: ProductPictureUrlResolver.cs
LinkDev.Talabat.Application/Profiles/: MappingProfile.cs
LinkDev.Talabat.Application/Services/: ServiceManager.cs
LinkDev.Talabat.Application/Services/Auth/: AuthService.cs
LinkDev.Talabat.Application/Services/Baskets/: BasketService.cs
LinkDev.Talabat.Application/Services/Departments/: DepartmentService.cs
LinkDev.Talabat.Application/Services/Employees/: EmployeeService.cs
LinkDev.Talabat.Application/Services/Products/: ProductService.cs
LinkDev.Talabat.Application/Specifications/: BaseSpecifications.cs  DepartmentWithEmployeesSpecifications.cs  EmployeeWithDepartmentSpecifications.cs  ProductWithBrandAndCategorySpecifications.cs
LinkDev.Talabat.Domain/: LinkDev.Talabat.Domain.csproj
LinkDev.Talabat.Domain/Common/: BaseAuditableEntity.cs
LinkDev.Talabat.Domain/Contracts/: IGenericRepository.cs  ISpecifications.cs  IStoreContextInitializer.cs  IUnitOfWork.cs
LinkDev.Talabat.Domain/Contracts/Infrastructure/: IBasketRepository.cs
LinkDev.Talabat.Domain/Contracts/Persistence/: IGenericRepository.cs  IStoreContextInitializer.cs  IUnitOfWork.cs
LinkDev.Talabat.Domain/Contracts/Persistence/DbInitializers/: IDbInitializer.cs  IStoreContextInitializer.cs  IStoreIdentityDbInitializer.cs
LinkDev.Talabat.Domain/Entities/Basket/: Basket.cs  BasketItem.cs
LinkDev.Talabat.Domain/Entities/Departments/: Department.cs
LinkDev.Talabat.Domain/Entities/Employees/: Employee.cs
LinkDev.Talabat.Domain/Entities/Identity/: Address.cs  ApplicationUser.cs
LinkDev.Talabat.Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductCategory.cs
LinkDev.Talabat.Domain/Specifications/: BaseSpecifications.cs
LinkDev.Talabat.Infrastructure/: DependencyInjection.cs  LinkDev.Talabat.Infrastructure.csproj
LinkDev.Talabat.Infrastructure.Persistence/: DependencyInjection.cs  GlobalUsing.cs  LinkDev.Talabat.Infrastructure.Persistence.csproj
LinkDev.Talabat.Infrastructure.Persistence/Common/: BaseDbInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/: StoreContext.cs  StoreContextInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/Migrations/: 20251020111024_ProductModuleMigration.Designer.cs  20251020111024_ProductModuleMigration.cs  20251030123330_EmployeeAndDepartmentModule.Designer.cs  20251030123330_EmployeeAndDepartmentModule.cs  20251109133033_AddNormalizedColumnToProductsTable.Designer.cs  20251109133033_AddNormalizedColumnToProductsTable.cs  StoreContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/Seeds/: CustomProductJsonConverter.cs  StoreContextSeed.cs
LinkDev.Talabat.Infrastructure.Persistence/Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/Identity/Config/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
LinkDev.Talabat.Infrastructure.Persistence/Identity/Interceptors/: CustomSaveChangesInterceptor.cs
LinkDev.Talabat.Infrastructure.Persistence/Identity/Migrations/: 20251215175847_IdentityModule01Migrations.Designer.cs  20251215175847_IdentityModule01Migrations.cs  StoreIdentityDbContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Persistence/Repositories/: GeneracRepository.cs  GenericRepository.cs  SpecificationsEvaluator.cs
LinkDev.Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
LinkDev.Talabat.Infrastructure/RedisRepository/: BasketRepository.cs
(+51 files in other folders)
